Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFaceHomeworkLog
Bundle-SymbolicName: JFaceHomeworkLog
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: JFaceHomeworkLog
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.swt;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.jface;bundle-version="(3.0.0,4.0.0)",
 org.eclipse.jface.databinding;bundle-version="(1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="(3.0.0,4.0.0)"
